{
  "_from": "bower-nexus3-resolver@1.0.2",
  "_id": "bower-nexus3-resolver@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-FNmBJQlIVFg60gp5KBEIchItcTk=",
  "_location": "/bower-nexus3-resolver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bower-nexus3-resolver@1.0.2",
    "name": "bower-nexus3-resolver",
    "escapedName": "bower-nexus3-resolver",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bower-nexus3-resolver/-/bower-nexus3-resolver-1.0.2.tgz",
  "_shasum": "14d98125094854583ad20a7928110872122d7139",
  "_spec": "bower-nexus3-resolver@1.0.2",
  "_where": "C:\\laragon",
  "bugs": {
    "url": "https://github.com/sonatype/bower-nexus3-resolver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "q": "~1.5.0",
    "request": "~2.81.0",
    "tar": "~2.2.1",
    "tmp": "~0.0.31"
  },
  "deprecated": false,
  "description": "A Bower resolver for integrating the Nexus 3 Repository Manager.",
  "devDependencies": {
    "mocha": "~3.2.0",
    "mocha-junit-reporter": "~1.13.0",
    "nock": "~9.0.9",
    "sinon": "~2.1.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/sonatype/bower-nexus3-resolver#readme",
  "keywords": [
    "bower-resolver"
  ],
  "license": "EPL-1.0",
  "main": "src/index.js",
  "name": "bower-nexus3-resolver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonatype/bower-nexus3-resolver.git"
  },
  "scripts": {
    "bambooPostRelease": "npm run setNextVersion",
    "bambooPublish": "npm publish",
    "bambooRelease": "npm version -- $bamboo_release_version && npm pack .",
    "env": "env",
    "setNextVersion": "npm version --no-git-tag-version -- $bamboo_release_nextVersion && git commit -a -m 'update in development version to: ' -m $bamboo_release_nextVersion",
    "test": "mocha test",
    "test-xreport": "mocha test --reporter=mocha-junit-reporter --reporter-options mochaFile=target/npm-reports/testsuite.xml"
  },
  "version": "1.0.2"
}
